# grails-spring-security-core

./: .gitignore  SpringSecurityCoreGrailsPlugin.groovy  build.xml  index.html
docs/manual/: index.html
docs/manual/guide/: 1 Introduction to the Spring Security Plugin.html  1. Introduction to the Spring Security Plugin.html  1. Introduction.html  10 Authentication Providers.html  10. Extending and Configuring the Plugin.html  10. Extending and configuring the plugin.html  11 Custom UserDetailsService.html  12 Password and Account Protection.html  13 URL Properties.html  14 Hierarchical Roles.html  15 Switch User.html  16 Filters.html  17 Channel Security.html  18 IP Address Restrictions.html  19 Session Fixation Prevention.html  2 Differences Between the Spring Security and Acegi Plugins.html  2. Domain Classes.html  2. Required and Optional Domain Classes.html  20 Logout Handlers.html  21 Voters.html  22 Miscellaneous Properties.html  23 Tutorials.html  24 Controller MetaClass Methods.html  3 Migrating from the Acegi Plugin.html  3. Configuring Request Mappings to Secure URLs.html  3. Securing URLs.html  4 Required and Optional Domain Classes.html  4. Helper Classes.html  5 Configuring Request Mappings to Secure URLs.html  5. Events.html  6 Helper Classes.html  6. Configuration.html  7 Events.html  7. Custom UserDetailsService.html  8 User, Authority (Role), and Requestmap Properties.html  8. Ajax Authentication.html  9 Authentication.html  9. Tutorials.html  index.html  single.html
docs/manual/guide/pages/: 1 Introduction to the Spring Security Plugin.html  1. Introduction to the Spring Security Plugin.html  1. Introduction.html  1.1 Configuration Settings Now in Config.groovy.html  1.1 Configuration.html  1.2 Migration from the Acegi Plugin.html  1.2 Migration from the Acegi plugin.html  1.3 History.html  10 Authentication Providers.html  10. Extending and Configuring the Plugin.html  10. Extending and configuring the plugin.html  10.1. Filters.html  10.10. Voters.html  10.13. Remember-me.html  (+83 more)
docs/manual/ref/: menu.html
src/docs/guide/: 1 Introduction to the Spring Security Plugin.gdoc  5.4 Using Expressions to Create Descriptive, Fine-Grained Rules.gdoc
(+3 files in other folders)
