#Grails Metadata file
#Thu Apr 15 15:19:38 EDT 2010
app.grails.version=1.3.0.BUILD-SNAPSHOT
app.name=spring-security-core
plugins.code-coverage=1.1.8
plugins.codenarc=0.5
plugins.hibernate=1.3.0.BUILD-SNAPSHOT
